# FoodDelivery-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub_android/: FootHubApp.kt  MainActivity.kt
app/src/main/java/com/example/foodhub_android/data/: FoodApi.kt  NetworkModule.kt
app/src/main/java/com/example/foodhub_android/data/models/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/foodhub_android/ui/: Widgets.kt
app/src/main/java/com/example/foodhub_android/ui/features/auth/: AuthScreen.kt
app/src/main/java/com/example/foodhub_android/ui/features/auth/login/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/features/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/foodhub_android/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: animated_logo.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
